# SafeHarbor

./: .gitignore  ARCHITECTURE_DECISION_RECORD.md  README.md
backend/SafeHarbor/SafeHarbor/: Program.cs  SafeHarbor.csproj  appsettings.Development.json  appsettings.json
backend/SafeHarbor/SafeHarbor/Auth/: AppUser.cs  PasswordPolicyOptions.cs
backend/SafeHarbor/SafeHarbor/Authorization/: PolicyNames.cs
backend/SafeHarbor/SafeHarbor/Controllers/Admin/: AdminDashboardController.cs  AdminDonorAnalyticsController.cs  AdminDonorsController.cs  AdminResidentsController.cs  CaseloadInventoryController.cs  ContributionsController.cs  DonorsContributionsController.cs  HomeVisitationConferencesController.cs  ProcessRecordingController.cs  ReportsAnalyticsController.cs  SocialPostMetricsController.cs
backend/SafeHarbor/SafeHarbor/Controllers/Donor/: DonorDashboardController.cs
backend/SafeHarbor/SafeHarbor/DTOs/: ApiErrorEnvelope.cs  DonorAnalyticsDtos.cs  DonorDashboardDtos.cs  DonorDtos.cs  ImpactDtos.cs  OperationsDtos.cs  PagingDtos.cs  ResidentDtos.cs
backend/SafeHarbor/SafeHarbor/Data/: LookupSeeders.cs  SafeHarborDbContext.cs
backend/SafeHarbor/SafeHarbor/Infrastructure/: DonorDashboardSeeder.cs  GlobalExceptionHandlingMiddleware.cs  IdentityDevelopmentSeeder.cs  InMemoryDataStore.cs
backend/SafeHarbor/SafeHarbor/Migrations/: 20260406000000_InitialCreate.cs  20260407040148_FinalComprehensiveFix.Designer.cs  20260407040148_FinalComprehensiveFix.cs  20260407040804_SeedStaticData.Designer.cs  20260407040804_SeedStaticData.cs  20260408050351_AddFrequencyToContribution.Designer.cs  20260408050351_AddFrequencyToContribution.cs  20260409091500_AddAspNetIdentityAuth.cs  SafeHarborDbContextModelSnapshot.cs
backend/SafeHarbor/SafeHarbor/Models/: Donor.cs  Resident.cs
backend/SafeHarbor/SafeHarbor/Services/: AuditLogging.cs  DomainPersistence.cs  DomainPersistenceImplementations.cs  RetentionAndRedaction.cs
(+91 files in other folders)
